# https://www.playframework.com/documentation/latest/Configuration
postgres {
  dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"
  schema = "tpBootcamp"
  properties = {
    serverName = "localhost"
    portNumber = "5432"
    databaseName = "postgres"
    user = "joaquinmartinez"
    password = ""
  }
}
